KBD	ArabQW61	"Arab QWERTY6.1"

COPYRIGHT	"(c) 2017 Kamal Abdali"

COMPANY	"Kamal Abdali"

LOCALENAME	"ar-SA"

LOCALEID	"00000401"

VERSION	6.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		SGCap	1	0021	-1	0661	00ac		// DIGIT ONE, EXCLAMATION MARK, <none>, ARABIC-INDIC DIGIT ONE, NOT SIGN
-1	-1	0	06f1	0021		// EXTENDED ARABIC-INDIC DIGIT ONE, EXCLAMATION MARK
03	2		SGCap	2	0655	-1	0662	0040		// DIGIT TWO, ARABIC HAMZA BELOW, <none>, ARABIC-INDIC DIGIT TWO, COMMERCIAL AT
-1	-1	0	06f2	0655		// EXTENDED ARABIC-INDIC DIGIT TWO, ARABIC HAMZA BELOW
04	3		SGCap	3	0654	-1	0663	0023		// DIGIT THREE, ARABIC HAMZA ABOVE, <none>, ARABIC-INDIC DIGIT THREE, NUMBER SIGN
-1	-1	0	06f3	060d		// EXTENDED ARABIC-INDIC DIGIT THREE, ARABIC DATE SEPARATOR
05	4		SGCap	4	0621	-1	0664	0024		// DIGIT FOUR, ARABIC LETTER HAMZA, <none>, ARABIC-INDIC DIGIT FOUR, DOLLAR SIGN
-1	-1	0	06f4	0621		// EXTENDED ARABIC-INDIC DIGIT FOUR, ARABIC LETTER HAMZA
06	5		SGCap	5	066a	-1	0665	0025		// DIGIT FIVE, ARABIC PERCENT SIGN, <none>, ARABIC-INDIC DIGIT FIVE, PERCENT SIGN
-1	-1	0	06f5	066a		// EXTENDED ARABIC-INDIC DIGIT FIVE, ARABIC PERCENT SIGN
07	6		SGCap	6	060d	-1	0666	005e		// DIGIT SIX, ARABIC DATE SEPARATOR, <none>, ARABIC-INDIC DIGIT SIX, CIRCUMFLEX ACCENT
-1	-1	0	06f6	0610		// EXTENDED ARABIC-INDIC DIGIT SIX, ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
08	7		SGCap	7	0658	-1	0667	0026		// DIGIT SEVEN, ARABIC MARK NOON GHUNNA, <none>, ARABIC-INDIC DIGIT SEVEN, AMPERSAND
-1	-1	0	06f7	0654		// EXTENDED ARABIC-INDIC DIGIT SEVEN, ARABIC HAMZA ABOVE
09	8		SGCap	8	064c	-1	0668	002a		// DIGIT EIGHT, ARABIC DAMMATAN, <none>, ARABIC-INDIC DIGIT EIGHT, ASTERISK
-1	-1	0	06f8	064c		// EXTENDED ARABIC-INDIC DIGIT EIGHT, ARABIC DAMMATAN
0a	9		SGCap	9	0029	-1	0669	00bb		// DIGIT NINE, RIGHT PARENTHESIS, <none>, ARABIC-INDIC DIGIT NINE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
-1	-1	0	06f9	0029		// EXTENDED ARABIC-INDIC DIGIT NINE, RIGHT PARENTHESIS
0b	0		SGCap	0	0028	-1	0660	00ab		// DIGIT ZERO, LEFT PARENTHESIS, <none>, ARABIC-INDIC DIGIT ZERO, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
-1	-1	0	06f0	0028		// EXTENDED ARABIC-INDIC DIGIT ZERO, LEFT PARENTHESIS
0c	OEM_MINUS	0	06c2	0651	-1	002d	005f		// ARABIC LETTER HEH GOAL WITH HAMZA ABOVE, ARABIC SHADDA, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	%%	0623	-1	003d	002b		// <null>, ARABIC LETTER ALEF WITH HAMZA ABOVE, <none>, EQUALS SIGN, PLUS SIGN
10	Q		0	0642	0610	-1	066f	2207		// ARABIC LETTER QAF, ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM, <none>, ARABIC LETTER DOTLESS QAF, NABLA
11	W		0	0648	0624	-1	0671	2211		// ARABIC LETTER WAW, ARABIC LETTER WAW WITH HAMZA ABOVE, <none>, ARABIC LETTER ALEF WASLA, N-ARY SUMMATION
12	E		0	0639	0611	-1	0600	2203		// ARABIC LETTER AIN, ARABIC SIGN ALAYHE ASSALLAM, <none>, ARABIC NUMBER SIGN, THERE EXISTS
13	R		0	0631	0691	-1	0601	2208		// ARABIC LETTER REH, ARABIC LETTER RREH, <none>, ARABIC SIGN SANAH, ELEMENT OF
14	T		0	062a	0679	-1	-1	2282		// ARABIC LETTER TEH, ARABIC LETTER TTEH, <none>, <none>, SUBSET OF
15	Y		0	0649	0625	-1	06d2	2229		// ARABIC LETTER ALEF MAKSURA, ARABIC LETTER ALEF WITH HAMZA BELOW, <none>, ARBIC LETTER YEH BARREE, INTERSECTION
16	U		0	0626	0657	-1	-1	222a		// ARABIC LETTER YEH WITH HAMZA ABOVE, ARABIC INVERTED DAMMA, <none>, <none>, UNION
17	I		0	064a	0670	-1	06cc	221e		// ARABIC LETTER YEH, ARABIC LETTER SUPERSCRIPT ALEF, <none>, ARABIC LETTER FARSI YEH, INFINITY
18	O		0	0647	0629	-1	06c1	06c3		// ARABIC LETTER HEH, ARABIC LETTER TEH MARBUTA, <none>, ARABIC LETTER HEH GOAL, ARABIC LETTER TEH MARBUTA GOAL
19	P		0	067e	064f	-1	03c0	220f		// ARABIC LETTER PEH, ARABIC DAMMA, <none>, GREEK SMALL LETTER PI, N-ARY PRODUCT
1a	OEM_4		0	005d	007d	-1	201c	2018		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, LEFT DOUBLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK
1b	OEM_6		0	005b	007b	-1	201d	2019		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, RIGHT DOUBLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
1e	A		0	0627	0622	-1	fdf2	2200		// ARABIC LETTER ALEF, ARABIC LETTER ALEF WITH MADDA ABOVE, <none>, ARABIC LIGATURE ALLAH ISOLATED FORM, FOR ALL
1f	S		0	0633	0635	-1	0603	2227		// ARABIC LETTER SEEN, ARABIC LETTER SAD, <none>, ARABIC SIGN SAFHA, LOGICAL AND
20	D		0	062f	0688	-1	00b0	2202		// ARABIC LETTER DAL, ARABIC LETTER DDAL, <none>, DEGREE SIGN, PARTIAL DIFFERENTIAL
21	F		0	0641	0656	-1	06a1	2228		// ARABIC LETTER FEH, ARABIC SUBSCRIPT ALEF, <none>, ARABIC LETTER DOTLESS FEH, LOGICAL OR
22	G		0	06af	063a	-1	06ad	2261		// ARABIC LETTER GAF *, ARABIC LETTER GHAIN, <none>, ARABIC LETTER NG, IDENTICAL TO
23	H		0	06be	062d	-1	065b	2262		// ARABIC LETTER HEH DOACHASHMEE, ARABIC LETTER HAH, <none>, ARABIC VOWEL SIGN INVERTED SMALL V ABOVE, NOT IDENTICAL TO
24	J		0	062c	0636	-1	065a	00b1		// ARABIC LETTER JEEM, ARABIC LETTER DAD, <none>, ARABIC VOWEL SIGN SMALL V ABOVE, PLUS-MINUS SIGN
25	K		0	0643	062e	-1	06a9	2264		// ARABIC LETTER KAF, ARABIC LETTER KHAH, <none>, ARABIC LETTER KEHEH, LESS-THAN OR EQUAL TO
26	L		0	0644	0612	-1	2013	2265		// ARABIC LETTER LAM, ARABIC SIGN RAHMATULLAH ALAYHE, <none>, EN DASH, GREATER-THAN OR EQUAL TO
27	OEM_1		0	061b	003a	-1	2014	2026		// ARABIC SEMICOLON, COLON, <none>, EM DASH, HORIZONTAL ELLIPSIS
28	OEM_7		0	002e	0640	-1	0027	0022		// FULL STOP, ARABIC TATWEEL, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	064d	064b	-1	0060	007e		// ARABIC KASRATAN, ARABIC FATHATAN, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	060e	0614	-1	005c	007c		// ARABIC POETIC VERSE SIGN, ARABIC SIGN TAKHALLUS, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		0	0632	0630	-1	06a4	2205		// ARABIC LETTER ZAIN, ARABIC LETTER THAL, <none>, ARABIC LETTER VEH, EMPTY SET
2d	X		0	0634	0698	-1	00a7	00d7		// ARABIC LETTER SHEEN, ARABIC LETTER JEH, <none>, SECTION SIGN, MULTIPLICATION SIGN
2e	C		0	0686	062b	-1	2020	222e		// ARABIC LETTER TCHEH, ARABIC LETTER THEH, <none>, DAGGER, CONTOUR INTEGRAL
2f	V		0	0637	0638	-1	2021	221a		// ARABIC LETTER TAH, ARABIC LETTER ZAH, <none>, DOUBLE DAGGER, SQUARE ROOT
30	B		0	0628	0613	-1	066e	222b		// ARABIC LETTER BEH, ARABIC SIGN RADI ALLAHOU ANHU, <none>, ARABIC LETTER DOTLESS BEH, INTEGRAL
31	N		0	0646	06ba	-1	0602	2260		// ARABIC LETTER NOON, ARABIC LETTER NOON GHUNNA, <none>, ARABIC FOOTNOTE MARKER, NOT EQUAL TO
32	M		0	0645	0653	-1	060f	2212		// ARABIC LETTER MEEM, ARABIC MADDAH ABOVE, <none>, ARABIC SIGN MISRA, MINUS SIGN
33	OEM_COMMA	0	060c	0650	-1	066c	003c		// ARABIC COMMA, ARABIC KASRA, <none>, ARABIC THOUSANDS SEPARATOR, LESS-THAN SIGN
34	OEM_PERIOD	0	06d4	064e	-1	066b	003e		// ARABIC FULL STOP, ARABIC FATHA, <none>, ARABIC DECIMAL SEPARATOR, GREATER-THAN SIGN
35	OEM_2		0	0652	061f	-1	002f	00f7		// ARABIC SUKUN, ARABIC QUESTION MARK, <none>, SOLIDUS, DIVISION SIGN
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

OEM_PLUS		0	0627	064b		// ARABIC LETTER ALEF + ARABIC FATHATAN

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0401	Arab QWERTY6.1

LANGUAGENAMES

0401	Arabic (Saudi Arabia)

ENDKBD
